MAX_RETRY_NUMBER=5
SANITY_PROJECT_ID=''
SANITY_API_TOKEN=''
SANITY_DATASET_NAME=''
SANTITY_API_VERSION=''
SANITY_NEED_PROCESS_LOGING=true
SANITY_NEED_EXPORT_ASSETS=false
SANITY_NEED_EXPORT_DRAFTS=true
GOOGLE_STORAGE_BUCKET_NAME=''
GOOGLE_STORAGE_PROJECT_ID=''
GOOGLE_STORAGE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----'
GOOGLE_STORAGE_CLIENT_EMAIL=''
